# api

./: pom.xml
src/main/java/com/oversea/api/aide/: ControlAider.java
src/main/java/com/oversea/api/aide/impl/: ControlAiderImpl.java
src/main/java/com/oversea/api/annotation/: APIService.java
src/main/java/com/oversea/api/controller/: CampPageConroller.java  ExternalServiceController.java  GDTCallBackController.java  H5Controller.java  IndexController.java  MainController.java  SSYController.java  ServiceStatusController.java  TestController.java  WebSpiderConroller.java
src/main/java/com/oversea/api/core/: ExecutorOperationLogerInterceptor.java  OverSeaDispatcherServlet.java  OverSeaManagerInitialization.java  OverSeaServiceScanner.java  RemoteReferenceConfig.java  SystemOperationExecuter.java
src/main/java/com/oversea/api/core/remote/: ServiceStrategy.java
src/main/java/com/oversea/api/core/remote/impl/: LocalServiceStrategy.java  RemoteServiceStrategy.java
src/main/java/com/oversea/api/core/spring/: ManagerMethodReferenceFactoryBean.java
src/main/java/com/oversea/api/core/spring/ioc/: DynamicRegisterBean.java  ManagerMethodDynamicRegisterBean.java
src/main/java/com/oversea/api/dao/: RequestStatisticsRecordDAO.java
src/main/java/com/oversea/api/dao/impl/: RequestStatisticsRecordDAOImpl.java
src/main/java/com/oversea/api/domain/: BaseModel.java  RequestStatisticsRecord.java  WebSpiderModel.java
src/main/java/com/oversea/api/encode/: Base62.java  DESPlus.java  Tf8Base64.java  ThreeDES.java
src/main/java/com/oversea/api/enums/: ApiCode.java
src/main/java/com/oversea/api/exception/: RequestProcessInterruptException.java
src/main/java/com/oversea/api/execute/: HbaseBase.java  HbaseLogExecuter.java  HbaseUtil.java  LogExecuter.java  LogProcessResponseExecuter.java
src/main/java/com/oversea/api/init/: LoadSystemConfig.java
src/main/java/com/oversea/api/listener/: SystemConfigInitListener.java
src/main/java/com/oversea/api/mongo/: ApiMongoTemplete.java  MongoShardTemplete.java  MongoTemplete.java  ShardingStrategy.java
src/main/java/com/oversea/api/mongo/shard/: YYYYMMDDDateShardStrategy.java  YYYYMMDateShardStrategy.java
src/main/java/com/oversea/api/status/: ClientInfo.java
src/main/java/com/oversea/api/util/: AopTargetUtils.java  ApiConstant.java  AutoManNewest.java  AutoManWWW.java  BloomFilter.java  CheckMobile.java  CookieHelper.java  DBHelper.java  DesUtils.java  Domain2SqlUtil.java  FeedUtil.java  HttpUtil.java  JSONUtil.java  MallProductCodeUtil.java  MongoBean.java  MongoDAO.java  NvshenStringUtil.java  RC4Util.java  StackTraceUtil.java  StringConvert.java  Test.java  TimeConsumingLogUtil.java  UrlIdentiUtil.java
src/main/resources/remote/: application-dubbo-remote.xml
src/main/resources/spring/: config-oversea-api.properties  spring-config.xml  spring-core.xml  spring-mongodb.xml  spring-servlet.xml
src/main/webapp/: 1111.jsp  advanceTax.jsp  camp.jsp  express.jsp  helpCenter.jsp  helpCenterDetail.jsp  index.jsp  indexWap.jsp  ios.jsp  privacy.jsp  servicePromise.jsp  sizeChart.jsp  tariffInsurance.jsp  userAgreement.jsp
src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
src/main/webapp/activity/: base_act_template.jsp
src/main/webapp/css/: base_welcome.css  haitao.css  haitao_ext.css  haitao_zt.css  menutab.css
src/main/webapp/js/: gotoClient.js
src/test/java/com/oversea/api/annotation/: DBResource.java
src/test/java/com/oversea/api/service/addressService/: AddDeliveryAddressTest.java  DeleteDeliveryAddressTest.java  DeliveryAddressTest.java  ModifyDeliveryAddressTest.java
src/test/java/com/oversea/api/service/homeService/: StartUpTest.java
src/test/java/com/oversea/api/service/itemService/: GoodsDetailTest.java  StartupGoodsTest.java
src/test/java/com/oversea/api/service/loginService/: LoginTest.java
src/test/java/com/oversea/api/service/searchService/: GetCategoryGoodsTest.java  GetGoodsByCategoryIdTest.java
src/test/java/com/oversea/api/service/userService/: CheckCodeTest.java
src/test/java/com/oversea/api/test/: DemoTestCase.java  GDTCallBackTest.java  ServiceTest.java
src/test/java/com/oversea/api/util/: DBUtils.java  WorkBookUtils.java
src/test/resources/: GoodsDetailTest.xls
