<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oversea</groupId>
  <artifactId>oversea-api-webapp</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

    <repositories>
        <repository>
            <id>repo</id>
            <url>http://122.225.114.28:8085/artifactory/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
		<maven.build.timestamp.format>MMddHHmm</maven.build.timestamp.format>
		<jetty.version>8.1.9.v20130131</jetty.version>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>oversea</groupId>
		  <artifactId>oversea-common</artifactId>
		  <version>search-combine-20170728-10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		 <groupId>org.springframework</groupId>  
            <artifactId>spring-jms</artifactId>  
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.google-collections</groupId>
			<artifactId>google-collect</artifactId>
			<version>snapshot-20071022</version>
		</dependency>
		<dependency>
	        <groupId>org.eclipse.jetty.aggregate</groupId>
	        <artifactId>jetty-webapp</artifactId>
	        <version>${jetty.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-jsp</artifactId>
	        <version>${jetty.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>jffmpeg</groupId>
		    <artifactId>jffmpeg</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-all</artifactId>
    		<version>5.9.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-pool</artifactId>
		    <version>5.9.0</version>
		</dependency>
		<dependency>  
	        <groupId>org.apache.xbean</groupId>  
	        <artifactId>xbean-spring</artifactId>  
	        <version>3.7</version>  
	    </dependency> 
	    <dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-all</artifactId>
    		<version>5.9.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-pool</artifactId>
		    <version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.simplecaptcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
  
  <build>
		<finalName>api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.6.3</version>
				<configuration>
					<licenseLocation>${clover.license}</licenseLocation>
					<encoding>UTF-8</encoding>
					<contextFilters>iflog,catch,assertfail</contextFilters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>
						TOP ${project.version} API Documentation
					</windowtitle>
					<doctitle>
						TOP ${project.version} API Documentation
					</doctitle>
					<encoding>UTF-8</encoding>
					<excludePackageNames>

					</excludePackageNames>
					<stylesheetfile>stylesheet.css</stylesheetfile>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>**/target/**/index.jsp</include>
						<include>**/target/**/index_0520.jsp</include>
					</includes>
					<encoding>UTF-8</encoding>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>TIMESTAMP</token>
					<!-- replace it with the maven project version -->
					<value>${maven.build.timestamp}</value>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>				
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webApp>${basedir}/target/api</webApp>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>  
	                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
	                        <port>8088</port>  
	                    </connector>  
                	</connectors>  
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>com.atlassian.maven.plugins</groupId>
			    <artifactId>maven-clover2-plugin</artifactId>
			    <version>3.2.0</version>
			    <configuration>
				  <licenseLocation>/home/www/config/clover.license</licenseLocation>
		          <generateHtml>true</generateHtml>
		          <generateXml>true</generateXml>
			      <excludes>
			        <exclude>**/*Test/java</exclude>
			      </excludes>
			    </configuration>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
