nvshen.api.loggingLevel=ERROR
nvshen.api.loggingRoot=/Users/christian/logs/
#文件临时目录
nvshen.file.temp=/Users/christian/temp/
#媒体文件基础目录
nvshen.media.base.path=/Users/christian/temp/store
#
xingxing.weixin.appID=wx49cb89c6770095b3
xingxing.weixin.appSecret=98db93b98ab12b381c7a46c5b8952ebe
xingxing.weixin.cookieName=XX_tel_wake_openId_00
xingxing.weixin.cookieDomain=122.225.114.30
oversea.protocol=remote